{
  "extends": [
    "next/core-web-vitals",
    "@rocketseat/eslint-config/next"
  ],
  "plugins": [
    "import-helpers"
  ],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "endOfLine": "auto",
        "semi": false,
        "singleQuote": true,
        "tabWidth": 2,
        "trailingComma": "all",
        "printWidth": 80,
        "arrowParens": "avoid",
        "bracketSpacing": true,
        "plugins": [
          "prettier-plugin-tailwindcss"
        ]
      }
    ],
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          [
            "/^react/",
            "/^next/"
          ],
          "module",
          "/^@shared/",
          [
            "/^@/components/",
            "/components/"
          ],
          [
            "/hooks/",
            "/^@/hooks/",
            "/utils/",
            "/^@/utils/"
          ],
          [
            "/^@/types/",
            "/types/"
          ],
          [
            "/^@/services/",
            "/services/"
          ],
          [
            "/^@/styles/",
            "/styles/"
          ],
          [
            "parent",
            "sibling",
            "index"
          ]
        ],
        "alphabetize": {
          "order": "asc",
          "ignoreCase": true
        }
      }
    ],
    "no-useless-constructor": "off"
  }
}
